#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../TL_GPS/U_BLOX/u_blox_GPS_BBB.h
cstdio
-
cstdlib
-
cstring
-
iostream
-
UART.h
../TL_GPS/U_BLOX/UART.h
Sensor_template.h
../TL_GPS/U_BLOX/Sensor_template.h
TL_Config.h
../TL_GPS/U_BLOX/TL_Config.h

../TL_HTTP/BBB_HTTP/BBB_HTTP_HTTP_BBB.h
curl/curl.h
../TL_HTTP/BBB_HTTP/curl/curl.h
string
-
WString.h
../TL_HTTP/BBB_HTTP/WString.h

../TL_HTTP/BBB_HTTP/curl/curl.h
curlver.h
../TL_HTTP/BBB_HTTP/curl/curlver.h
curlbuild.h
../TL_HTTP/BBB_HTTP/curl/curlbuild.h
curlrules.h
../TL_HTTP/BBB_HTTP/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../TL_HTTP/BBB_HTTP/curl/easy.h
multi.h
../TL_HTTP/BBB_HTTP/curl/multi.h
typecheck-gcc.h
../TL_HTTP/BBB_HTTP/curl/typecheck-gcc.h

../TL_HTTP/BBB_HTTP/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

../TL_HTTP/BBB_HTTP/curl/curlrules.h

../TL_HTTP/BBB_HTTP/curl/curlver.h

../TL_HTTP/BBB_HTTP/curl/easy.h

../TL_HTTP/BBB_HTTP/curl/multi.h
curl.h
../TL_HTTP/BBB_HTTP/curl/curl.h

../TL_HTTP/BBB_HTTP/curl/typecheck-gcc.h

../TL_HUMIDITY/DHT11/DHT11_Humidity_BBB.h
stdio.h
-
errno.h
-
sched.h
-
string.h
-
stdlib.h
-
sys/time.h
-
time.h
-
iostream
-
pthread.h
-
Sensor_template.h
../TL_HUMIDITY/DHT11/Sensor_template.h
TL_Config.h
../TL_HUMIDITY/DHT11/TL_Config.h
bbb_dht_read.h
../TL_HUMIDITY/DHT11/bbb_dht_read.h
bbb_mmio.h
../TL_HUMIDITY/DHT11/bbb_mmio.h
common_dht_read.h
../TL_HUMIDITY/DHT11/common_dht_read.h

../TL_HUMIDITY/DHT22/DHT22_Humidity_BBB.h
stdio.h
-
errno.h
-
sched.h
-
string.h
-
stdlib.h
-
sys/time.h
-
time.h
-
iostream
-
pthread.h
-
Sensor_template.h
../TL_HUMIDITY/DHT22/Sensor_template.h
TL_Config.h
../TL_HUMIDITY/DHT22/TL_Config.h
bbb_dht_read.h
../TL_HUMIDITY/DHT22/bbb_dht_read.h
bbb_mmio.h
../TL_HUMIDITY/DHT22/bbb_mmio.h
common_dht_read.h
../TL_HUMIDITY/DHT22/common_dht_read.h

../TL_LED/BBB_LED/BBB_LED_LED_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
TL_Config.h
../TL_LED/BBB_LED/TL_Config.h

../TL_LED/OUT_LED/OUTLED_LED_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
CommonDefines.h
../TL_LED/OUT_LED/CommonDefines.h
GPIO.h
../TL_LED/OUT_LED/GPIO.h
OVERLAY.h
../TL_LED/OUT_LED/OVERLAY.h
TL_Config.h
../TL_LED/OUT_LED/TL_Config.h

../TL_LIGHT/GROVE_LIGHT/Grove_Light_Light_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
pthread.h
-
ADC.h
../TL_LIGHT/GROVE_LIGHT/ADC.h
Sensor_template.h
../TL_LIGHT/GROVE_LIGHT/Sensor_template.h
TL_Config.h
../TL_LIGHT/GROVE_LIGHT/TL_Config.h

../TL_MQTT/BBB_MQTT/BBB_MQTT_MQTT_BBB.h
mqtt_linux.h
../TL_MQTT/BBB_MQTT/mqtt_linux.h
MQTTClient.h
../TL_MQTT/BBB_MQTT/MQTTClient.h
cstdio
-
iostream
-
WString.h
../TL_MQTT/BBB_MQTT/WString.h

../TL_MQTT/BBB_MQTT/FP.h

../TL_MQTT/BBB_MQTT/MQTTClient.h
FP.h
../TL_MQTT/BBB_MQTT/FP.h
MQTTPacket.h
../TL_MQTT/BBB_MQTT/MQTTPacket.h
stdio.h
../TL_MQTT/BBB_MQTT/stdio.h
MQTTLogging.h
../TL_MQTT/BBB_MQTT/MQTTLogging.h
cstring
-

../TL_MQTT/BBB_MQTT/MQTTConnect.h

../TL_MQTT/BBB_MQTT/MQTTFormat.h
StackTrace.h
../TL_MQTT/BBB_MQTT/StackTrace.h
MQTTPacket.h
../TL_MQTT/BBB_MQTT/MQTTPacket.h

../TL_MQTT/BBB_MQTT/MQTTLogging.h

../TL_MQTT/BBB_MQTT/MQTTPacket.h
MQTTConnect.h
../TL_MQTT/BBB_MQTT/MQTTConnect.h
MQTTPublish.h
../TL_MQTT/BBB_MQTT/MQTTPublish.h
MQTTSubscribe.h
../TL_MQTT/BBB_MQTT/MQTTSubscribe.h
MQTTUnsubscribe.h
../TL_MQTT/BBB_MQTT/MQTTUnsubscribe.h
MQTTFormat.h
../TL_MQTT/BBB_MQTT/MQTTFormat.h

../TL_MQTT/BBB_MQTT/MQTTPublish.h

../TL_MQTT/BBB_MQTT/MQTTSubscribe.h

../TL_MQTT/BBB_MQTT/MQTTUnsubscribe.h

../TL_MQTT/BBB_MQTT/StackTrace.h
stdio.h
-

../TL_MQTT/BBB_MQTT/mqtt_linux.h
sys/types.h
-
sys/socket.h
-
sys/param.h
-
sys/time.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
string.h
-
signal.h
-

../TL_PM10/SDS018/SDS018_PM10_BBB.h
UART.h
../TL_PM10/SDS018/UART.h
iostream
-
cstdio
-
pthread.h
-
Sensor_template.h
../TL_PM10/SDS018/Sensor_template.h
TL_Config.h
../TL_PM10/SDS018/TL_Config.h

../TL_PM25/SDS018/SDS018_PM25_BBB.h
UART.h
../TL_PM25/SDS018/UART.h
iostream
-
cstdio
-
pthread.h
-
Sensor_template.h
../TL_PM25/SDS018/Sensor_template.h
TL_Config.h
../TL_PM25/SDS018/TL_Config.h

../TL_RELAY/GROVE_RELAY/Grove_Relay_Relay_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
CommonDefines.h
../TL_RELAY/GROVE_RELAY/CommonDefines.h
GPIO.h
../TL_RELAY/GROVE_RELAY/GPIO.h
OVERLAY.h
../TL_RELAY/GROVE_RELAY/OVERLAY.h
TL_Config.h
../TL_RELAY/GROVE_RELAY/TL_Config.h

../TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/Soil_Moisture_Analog_Soil_Humidity_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
pthread.h
-
ADC.h
../TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/ADC.h
Sensor_template.h
../TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/Sensor_template.h
TL_Config.h
../TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/TL_Config.h

../TL_STORAGE/BBB_SD/BBB_SD_Storage_BBB.h
unistd.h
-
cstdio
-
cstdlib
-
iostream
-
vector
-
cstring
-
cstddef
-
sys/types.h
-
sys/stat.h
-
WString.h
../TL_STORAGE/BBB_SD/WString.h
TL_Config.h
../TL_STORAGE/BBB_SD/TL_Config.h
BBB_File_File_BBB.h
../TL_STORAGE/BBB_SD/BBB_File_File_BBB.h

../TL_TEMPERATURE/DHT11/DHT11_Temperature_BBB.h
stdio.h
-
errno.h
-
sched.h
-
string.h
-
stdlib.h
-
sys/time.h
-
time.h
-
iostream
-
pthread.h
-
Sensor_template.h
../TL_TEMPERATURE/DHT11/Sensor_template.h
TL_Config.h
../TL_TEMPERATURE/DHT11/TL_Config.h
bbb_dht_read.h
../TL_TEMPERATURE/DHT11/bbb_dht_read.h
bbb_mmio.h
../TL_TEMPERATURE/DHT11/bbb_mmio.h
common_dht_read.h
../TL_TEMPERATURE/DHT11/common_dht_read.h

../TL_TEMPERATURE/DHT22/DHT22_Temperature_BBB.h
stdio.h
-
errno.h
-
sched.h
-
string.h
-
stdlib.h
-
sys/time.h
-
time.h
-
iostream
-
pthread.h
-
Sensor_template.h
../TL_TEMPERATURE/DHT22/Sensor_template.h
TL_Config.h
../TL_TEMPERATURE/DHT22/TL_Config.h
bbb_dht_read.h
../TL_TEMPERATURE/DHT22/bbb_dht_read.h
bbb_mmio.h
../TL_TEMPERATURE/DHT22/bbb_mmio.h
common_dht_read.h
../TL_TEMPERATURE/DHT22/common_dht_read.h

../TL_TEMPERATURE/DHT22/bbb_dht_read.h
common_dht_read.h
../TL_TEMPERATURE/DHT22/common_dht_read.h

../TL_TEMPERATURE/DHT22/bbb_mmio.h
stdio.h
-
bbb_mmio.h
../TL_TEMPERATURE/DHT22/bbb_mmio.h
stdint.h
-

../TL_TEMPERATURE/DHT22/common_dht_read.h
stdint.h
-

../TL_TIME/BBB_TIME/BBB_Time_Time_BBB.h
CLOCK.h
../TL_TIME/BBB_TIME/CLOCK.h
iostream
-

../TL_TIMER/BBB_TIMER/BBB_Timer_Timer_BBB.h
cstdio
-
cstdlib
-
iostream
-

../TL_WIFI/ESP8266/ESP8266_WiFi_BBB.h
UART.h
../TL_WIFI/ESP8266/UART.h
CLOCK.h
../TL_WIFI/ESP8266/CLOCK.h

../TL_WIFI/WIFI_USB/WiFi_USB_WiFi_BBB.h
cstdio
-
iostream
-
vector
-
string
-
cstring
-
unistd.h
-
TL_Config.h
../TL_WIFI/WIFI_USB/TL_Config.h
BBB_MQTT_MQTT_BBB.h
../TL_WIFI/WIFI_USB/BBB_MQTT_MQTT_BBB.h
BBB_HTTP_HTTP_BBB.h
../TL_WIFI/WIFI_USB/BBB_HTTP_HTTP_BBB.h

../TL_WIRE/BBB_WIRE/BBB_WIRE_WIRE_BBB.h
cstdio
-
iostream
-
vector
-
string
-
cstring
-
TL_Config.h
../TL_WIRE/BBB_WIRE/TL_Config.h
BBB_HTTP_HTTP_BBB.h
../TL_WIRE/BBB_WIRE/BBB_HTTP_HTTP_BBB.h
BBB_MQTT_MQTT_BBB.h
../TL_WIRE/BBB_WIRE/BBB_MQTT_MQTT_BBB.h

../TinyLink/Sensor_template.h
pthread.h
-

../TinyLink/TL_Config.h
TL_Device_ID.h
../TinyLink/TL_Device_ID.h

../TinyLink/TL_Device_ID.h

../TinyLink/TL_Libraries.h
TL_Config.h
../TinyLink/TL_Config.h
UART.h
../TinyLink/UART.h
BBB_Time_Time_BBB.h
../TinyLink/BBB_Time_Time_BBB.h
BBB_Timer_Timer_BBB.h
../TinyLink/BBB_Timer_Timer_BBB.h
BBB_SD_Storage_BBB.h
../TinyLink/BBB_SD_Storage_BBB.h
BBB_File_File_BBB.h
../TinyLink/BBB_File_File_BBB.h
BBB_WIRE_WIRE_BBB.h
../TinyLink/BBB_WIRE_WIRE_BBB.h
WiFi_USB_WiFi_BBB.h
../TinyLink/WiFi_USB_WiFi_BBB.h
ESP8266_WiFi_BBB.h
../TinyLink/ESP8266_WiFi_BBB.h
BBB_MQTT_MQTT_BBB.h
../TinyLink/BBB_MQTT_MQTT_BBB.h
BBB_HTTP_HTTP_BBB.h
../TinyLink/BBB_HTTP_HTTP_BBB.h
DHT22_Temperature_BBB.h
../TinyLink/DHT22_Temperature_BBB.h
DHT11_Temperature_BBB.h
../TinyLink/DHT11_Temperature_BBB.h
DHT22_Humidity_BBB.h
../TinyLink/DHT22_Humidity_BBB.h
DHT11_Humidity_BBB.h
../TinyLink/DHT11_Humidity_BBB.h
SDS018_PM25_BBB.h
../TinyLink/SDS018_PM25_BBB.h
SDS018_PM10_BBB.h
../TinyLink/SDS018_PM10_BBB.h
Soil_Moisture_Analog_Soil_Humidity_BBB.h
../TinyLink/Soil_Moisture_Analog_Soil_Humidity_BBB.h
Grove_Light_Light_BBB.h
../TinyLink/Grove_Light_Light_BBB.h
Grove_Sound_Sound_BBB.h
../TinyLink/Grove_Sound_Sound_BBB.h
u_blox_GPS_BBB.h
../TinyLink/u_blox_GPS_BBB.h
BBB_LED_LED_BBB.h
../TinyLink/BBB_LED_LED_BBB.h
OUTLED_LED_BBB.h
../TinyLink/OUTLED_LED_BBB.h
Grove_Relay_Relay_BBB.h
../TinyLink/Grove_Relay_Relay_BBB.h

../TinyLink/TL_UserPinConfig.h

../library/ADC.h
stdint.h
-
PINS.h
../library/PINS.h
CommonDefines.h
../library/CommonDefines.h

../library/Arduino.h
Wiring.h
../library/Wiring.h

../library/Binary.h

../library/CLOCK.h
iostream
-
sys/time.h
-
stdint.h
-
cstring
-
string
-
TL_Config.h
../library/TL_Config.h

../library/CommonDefines.h
WConstants.h
../library/WConstants.h

../library/GPIO.h
stdint.h
-
PINS.h
../library/PINS.h
CommonDefines.h
../library/CommonDefines.h

../library/OVERLAY.h
stdint.h
-
iostream
-
PINS.h
../library/PINS.h
CommonDefines.h
../library/CommonDefines.h

../library/PINS.h
UserPinConfig.h
../library/UserPinConfig.h
TL_UserPinConfig.h
../library/TL_UserPinConfig.h

../library/PWM.h
stdint.h
-
PINS.h
../library/PINS.h
CommonDefines.h
../library/CommonDefines.h

../library/Print.h
stdint.h
-
stdio.h
-
WConstants.h
../library/WConstants.h
WString.h
../library/WString.h
Printable.h
../library/Printable.h

../library/Printable.h

../library/Stream.h
stdint.h
-
Print.h
../library/Print.h

../library/UART.h
stdint.h
-
PINS.h
../library/PINS.h
Stream.h
../library/Stream.h

../library/UserPinConfig.h

../library/WCharacter.h
ctype.h
-

../library/WConstants.h

../library/WMath.h

../library/WString.h
stdlib.h
-
string.h
-
ctype.h
-
pgmspace.h
../library/pgmspace.h
iostream
-
string
-

../library/Wiring.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
errno.h
-
iostream
-
CommonDefines.h
../library/CommonDefines.h
OVERLAY.h
../library/OVERLAY.h
CLOCK.h
../library/CLOCK.h
PINS.h
../library/PINS.h
GPIO.h
../library/GPIO.h
PWM.h
../library/PWM.h
ADC.h
../library/ADC.h
UART.h
../library/UART.h
Binary.h
../library/Binary.h
WCharacter.h
../library/WCharacter.h
WMath.h
../library/WMath.h
TL_Libraries.h
../library/TL_Libraries.h

../library/pgmspace.h
inttypes.h
-

/home/freg/BBB/TL_GPS/U_BLOX/u_blox_GPS_BBB.cpp
u_blox_GPS_BBB.h
/home/freg/BBB/TL_GPS/U_BLOX/u_blox_GPS_BBB.h

/home/freg/BBB/TL_GPS/U_BLOX/u_blox_GPS_BBB.h
cstdio
-
cstdlib
-
cstring
-
iostream
-
UART.h
/home/freg/BBB/TL_GPS/U_BLOX/UART.h
Sensor_template.h
/home/freg/BBB/TL_GPS/U_BLOX/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_GPS/U_BLOX/TL_Config.h

/home/freg/BBB/TL_HUMIDITY/DHT11/DHT11_Humidity_BBB.cpp
DHT11_Humidity_BBB.h
/home/freg/BBB/TL_HUMIDITY/DHT11/DHT11_Humidity_BBB.h

/home/freg/BBB/TL_HUMIDITY/DHT11/DHT11_Humidity_BBB.h
stdio.h
-
errno.h
-
sched.h
-
string.h
-
stdlib.h
-
sys/time.h
-
time.h
-
iostream
-
pthread.h
-
Sensor_template.h
/home/freg/BBB/TL_HUMIDITY/DHT11/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_HUMIDITY/DHT11/TL_Config.h
bbb_dht_read.h
/home/freg/BBB/TL_HUMIDITY/DHT11/bbb_dht_read.h
bbb_mmio.h
/home/freg/BBB/TL_HUMIDITY/DHT11/bbb_mmio.h
common_dht_read.h
/home/freg/BBB/TL_HUMIDITY/DHT11/common_dht_read.h

/home/freg/BBB/TL_HUMIDITY/DHT11/bbb_dht_read.h
common_dht_read.h
/home/freg/BBB/TL_HUMIDITY/DHT11/common_dht_read.h

/home/freg/BBB/TL_HUMIDITY/DHT11/bbb_mmio.h
stdio.h
-
bbb_mmio.h
/home/freg/BBB/TL_HUMIDITY/DHT11/bbb_mmio.h
stdint.h
-

/home/freg/BBB/TL_HUMIDITY/DHT11/common_dht_read.h
stdint.h
-

/home/freg/BBB/TL_HUMIDITY/DHT22/DHT22_Humidity_BBB.cpp
DHT22_Humidity_BBB.h
/home/freg/BBB/TL_HUMIDITY/DHT22/DHT22_Humidity_BBB.h

/home/freg/BBB/TL_HUMIDITY/DHT22/DHT22_Humidity_BBB.h
stdio.h
-
errno.h
-
sched.h
-
string.h
-
stdlib.h
-
sys/time.h
-
time.h
-
iostream
-
pthread.h
-
Sensor_template.h
/home/freg/BBB/TL_HUMIDITY/DHT22/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_HUMIDITY/DHT22/TL_Config.h
bbb_dht_read.h
/home/freg/BBB/TL_HUMIDITY/DHT22/bbb_dht_read.h
bbb_mmio.h
/home/freg/BBB/TL_HUMIDITY/DHT22/bbb_mmio.h
common_dht_read.h
/home/freg/BBB/TL_HUMIDITY/DHT22/common_dht_read.h

/home/freg/BBB/TL_HUMIDITY/DHT22/bbb_dht_read.h
common_dht_read.h
/home/freg/BBB/TL_HUMIDITY/DHT22/common_dht_read.h

/home/freg/BBB/TL_HUMIDITY/DHT22/bbb_mmio.h
stdio.h
-
bbb_mmio.h
/home/freg/BBB/TL_HUMIDITY/DHT22/bbb_mmio.h
stdint.h
-

/home/freg/BBB/TL_HUMIDITY/DHT22/common_dht_read.h
stdint.h
-

/home/freg/BBB/TL_LED/BBB_LED/BBB_LED_LED_BBB.cpp
BBB_LED_LED_BBB.h
/home/freg/BBB/TL_LED/BBB_LED/BBB_LED_LED_BBB.h

/home/freg/BBB/TL_LED/BBB_LED/BBB_LED_LED_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
TL_Config.h
/home/freg/BBB/TL_LED/BBB_LED/TL_Config.h

/home/freg/BBB/TL_LED/OUT_LED/OUTLED_LED_BBB.cpp
OUTLED_LED_BBB.h
/home/freg/BBB/TL_LED/OUT_LED/OUTLED_LED_BBB.h

/home/freg/BBB/TL_LED/OUT_LED/OUTLED_LED_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
CommonDefines.h
/home/freg/BBB/TL_LED/OUT_LED/CommonDefines.h
GPIO.h
/home/freg/BBB/TL_LED/OUT_LED/GPIO.h
OVERLAY.h
/home/freg/BBB/TL_LED/OUT_LED/OVERLAY.h
TL_Config.h
/home/freg/BBB/TL_LED/OUT_LED/TL_Config.h

/home/freg/BBB/TL_LIGHT/GROVE_LIGHT/Grove_Light_Light_BBB.cpp
Grove_Light_Light_BBB.h
/home/freg/BBB/TL_LIGHT/GROVE_LIGHT/Grove_Light_Light_BBB.h

/home/freg/BBB/TL_LIGHT/GROVE_LIGHT/Grove_Light_Light_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
pthread.h
-
ADC.h
/home/freg/BBB/TL_LIGHT/GROVE_LIGHT/ADC.h
Sensor_template.h
/home/freg/BBB/TL_LIGHT/GROVE_LIGHT/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_LIGHT/GROVE_LIGHT/TL_Config.h

/home/freg/BBB/TL_PM10/SDS018/SDS018_PM10_BBB.cpp
SDS018_PM10_BBB.h
/home/freg/BBB/TL_PM10/SDS018/SDS018_PM10_BBB.h

/home/freg/BBB/TL_PM10/SDS018/SDS018_PM10_BBB.h
UART.h
/home/freg/BBB/TL_PM10/SDS018/UART.h
iostream
-
cstdio
-
pthread.h
-
Sensor_template.h
/home/freg/BBB/TL_PM10/SDS018/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_PM10/SDS018/TL_Config.h

/home/freg/BBB/TL_PM25/SDS018/SDS018_PM25_BBB.cpp
SDS018_PM25_BBB.h
/home/freg/BBB/TL_PM25/SDS018/SDS018_PM25_BBB.h

/home/freg/BBB/TL_PM25/SDS018/SDS018_PM25_BBB.h
UART.h
/home/freg/BBB/TL_PM25/SDS018/UART.h
iostream
-
cstdio
-
pthread.h
-
Sensor_template.h
/home/freg/BBB/TL_PM25/SDS018/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_PM25/SDS018/TL_Config.h

/home/freg/BBB/TL_RELAY/GROVE_RELAY/Grove_Relay_Relay_BBB.cpp
Grove_Relay_Relay_BBB.h
/home/freg/BBB/TL_RELAY/GROVE_RELAY/Grove_Relay_Relay_BBB.h

/home/freg/BBB/TL_RELAY/GROVE_RELAY/Grove_Relay_Relay_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
CommonDefines.h
/home/freg/BBB/TL_RELAY/GROVE_RELAY/CommonDefines.h
GPIO.h
/home/freg/BBB/TL_RELAY/GROVE_RELAY/GPIO.h
OVERLAY.h
/home/freg/BBB/TL_RELAY/GROVE_RELAY/OVERLAY.h
TL_Config.h
/home/freg/BBB/TL_RELAY/GROVE_RELAY/TL_Config.h

/home/freg/BBB/TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/Soil_Moisture_Analog_Soil_Humidity_BBB.cpp
Soil_Moisture_Analog_Soil_Humidity_BBB.h
/home/freg/BBB/TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/Soil_Moisture_Analog_Soil_Humidity_BBB.h

/home/freg/BBB/TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/Soil_Moisture_Analog_Soil_Humidity_BBB.h
iostream
-
fstream
-
string
-
sstream
-
cstdio
-
pthread.h
-
ADC.h
/home/freg/BBB/TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/ADC.h
Sensor_template.h
/home/freg/BBB/TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/TL_Config.h

/home/freg/BBB/TL_STORAGE/BBB_SD/BBB_SD_Storage_BBB.cpp
BBB_SD_Storage_BBB.h
/home/freg/BBB/TL_STORAGE/BBB_SD/BBB_SD_Storage_BBB.h

/home/freg/BBB/TL_STORAGE/BBB_SD/BBB_SD_Storage_BBB.h
unistd.h
-
cstdio
-
cstdlib
-
iostream
-
vector
-
cstring
-
cstddef
-
sys/types.h
-
sys/stat.h
-
WString.h
/home/freg/BBB/TL_STORAGE/BBB_SD/WString.h
TL_Config.h
/home/freg/BBB/TL_STORAGE/BBB_SD/TL_Config.h
BBB_File_File_BBB.h
/home/freg/BBB/TL_STORAGE/BBB_SD/BBB_File_File_BBB.h

/home/freg/BBB/TL_TEMPERATURE/DHT11/DHT11_Temperature_BBB.cpp
DHT11_Temperature_BBB.h
/home/freg/BBB/TL_TEMPERATURE/DHT11/DHT11_Temperature_BBB.h

/home/freg/BBB/TL_TEMPERATURE/DHT11/DHT11_Temperature_BBB.h
stdio.h
-
errno.h
-
sched.h
-
string.h
-
stdlib.h
-
sys/time.h
-
time.h
-
iostream
-
pthread.h
-
Sensor_template.h
/home/freg/BBB/TL_TEMPERATURE/DHT11/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_TEMPERATURE/DHT11/TL_Config.h
bbb_dht_read.h
/home/freg/BBB/TL_TEMPERATURE/DHT11/bbb_dht_read.h
bbb_mmio.h
/home/freg/BBB/TL_TEMPERATURE/DHT11/bbb_mmio.h
common_dht_read.h
/home/freg/BBB/TL_TEMPERATURE/DHT11/common_dht_read.h

/home/freg/BBB/TL_TEMPERATURE/DHT11/bbb_dht_read.h
common_dht_read.h
/home/freg/BBB/TL_TEMPERATURE/DHT11/common_dht_read.h

/home/freg/BBB/TL_TEMPERATURE/DHT11/bbb_mmio.h
stdio.h
-
bbb_mmio.h
/home/freg/BBB/TL_TEMPERATURE/DHT11/bbb_mmio.h
stdint.h
-

/home/freg/BBB/TL_TEMPERATURE/DHT11/common_dht_read.h
stdint.h
-

/home/freg/BBB/TL_TEMPERATURE/DHT22/DHT22_Temperature_BBB.cpp
DHT22_Temperature_BBB.h
/home/freg/BBB/TL_TEMPERATURE/DHT22/DHT22_Temperature_BBB.h

/home/freg/BBB/TL_TEMPERATURE/DHT22/DHT22_Temperature_BBB.h
stdio.h
-
errno.h
-
sched.h
-
string.h
-
stdlib.h
-
sys/time.h
-
time.h
-
iostream
-
pthread.h
-
Sensor_template.h
/home/freg/BBB/TL_TEMPERATURE/DHT22/Sensor_template.h
TL_Config.h
/home/freg/BBB/TL_TEMPERATURE/DHT22/TL_Config.h
bbb_dht_read.h
/home/freg/BBB/TL_TEMPERATURE/DHT22/bbb_dht_read.h
bbb_mmio.h
/home/freg/BBB/TL_TEMPERATURE/DHT22/bbb_mmio.h
common_dht_read.h
/home/freg/BBB/TL_TEMPERATURE/DHT22/common_dht_read.h

/home/freg/BBB/TL_TEMPERATURE/DHT22/bbb_dht_read.h
common_dht_read.h
/home/freg/BBB/TL_TEMPERATURE/DHT22/common_dht_read.h

/home/freg/BBB/TL_TEMPERATURE/DHT22/bbb_mmio.h
stdio.h
-
bbb_mmio.h
/home/freg/BBB/TL_TEMPERATURE/DHT22/bbb_mmio.h
stdint.h
-

/home/freg/BBB/TL_TEMPERATURE/DHT22/common_dht_read.h
stdint.h
-

/home/freg/BBB/TL_TIME/BBB_TIME/BBB_Time_Time_BBB.cpp
BBB_Time_Time_BBB.h
/home/freg/BBB/TL_TIME/BBB_TIME/BBB_Time_Time_BBB.h

/home/freg/BBB/TL_TIME/BBB_TIME/BBB_Time_Time_BBB.h
CLOCK.h
/home/freg/BBB/TL_TIME/BBB_TIME/CLOCK.h
iostream
-

/home/freg/BBB/TL_WIFI/ESP8266/ESP8266_WiFi_BBB.cpp
ESP8266_WiFi_BBB.h
/home/freg/BBB/TL_WIFI/ESP8266/ESP8266_WiFi_BBB.h

/home/freg/BBB/TL_WIFI/ESP8266/ESP8266_WiFi_BBB.h
UART.h
/home/freg/BBB/TL_WIFI/ESP8266/UART.h
CLOCK.h
/home/freg/BBB/TL_WIFI/ESP8266/CLOCK.h

/home/freg/BBB/TL_WIFI/WIFI_USB/WiFi_USB_WiFi_BBB.cpp
WiFi_USB_WiFi_BBB.h
/home/freg/BBB/TL_WIFI/WIFI_USB/WiFi_USB_WiFi_BBB.h

/home/freg/BBB/TL_WIFI/WIFI_USB/WiFi_USB_WiFi_BBB.h
cstdio
-
iostream
-
vector
-
string
-
cstring
-
unistd.h
-
TL_Config.h
/home/freg/BBB/TL_WIFI/WIFI_USB/TL_Config.h
BBB_MQTT_MQTT_BBB.h
/home/freg/BBB/TL_WIFI/WIFI_USB/BBB_MQTT_MQTT_BBB.h
BBB_HTTP_HTTP_BBB.h
/home/freg/BBB/TL_WIFI/WIFI_USB/BBB_HTTP_HTTP_BBB.h

/home/freg/BBB/TL_WIRE/BBB_WIRE/BBB_WIRE_WIRE_BBB.cpp
BBB_WIRE_WIRE_BBB.h
/home/freg/BBB/TL_WIRE/BBB_WIRE/BBB_WIRE_WIRE_BBB.h

/home/freg/BBB/TL_WIRE/BBB_WIRE/BBB_WIRE_WIRE_BBB.h
cstdio
-
iostream
-
vector
-
string
-
cstring
-
TL_Config.h
/home/freg/BBB/TL_WIRE/BBB_WIRE/TL_Config.h
BBB_HTTP_HTTP_BBB.h
/home/freg/BBB/TL_WIRE/BBB_WIRE/BBB_HTTP_HTTP_BBB.h
BBB_MQTT_MQTT_BBB.h
/home/freg/BBB/TL_WIRE/BBB_WIRE/BBB_MQTT_MQTT_BBB.h

/home/freg/BBB/library/ADC.h
stdint.h
-
PINS.h
/home/freg/BBB/library/PINS.h
CommonDefines.h
/home/freg/BBB/library/CommonDefines.h

/home/freg/BBB/library/Binary.h

/home/freg/BBB/library/CLOCK.cpp
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
errno.h
-
sys/time.h
-
CommonDefines.h
/home/freg/BBB/library/CommonDefines.h
CLOCK.h
/home/freg/BBB/library/CLOCK.h

/home/freg/BBB/library/CLOCK.h
iostream
-
sys/time.h
-
stdint.h
-
cstring
-
string
-
TL_Config.h
/home/freg/BBB/library/TL_Config.h

/home/freg/BBB/library/CommonDefines.h
WConstants.h
/home/freg/BBB/library/WConstants.h

/home/freg/BBB/library/GPIO.h
stdint.h
-
PINS.h
/home/freg/BBB/library/PINS.h
CommonDefines.h
/home/freg/BBB/library/CommonDefines.h

/home/freg/BBB/library/MAIN.cpp
Wiring.h
/home/freg/BBB/library/Wiring.h
MAIN.h
/home/freg/BBB/library/MAIN.h

/home/freg/BBB/library/MAIN.h
signal.h
-
pthread.h
-

/home/freg/BBB/library/OVERLAY.cpp
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
errno.h
-
wordexp.h
-
iostream
-
fstream
-
dirent.h
-
linux/version.h
-
CommonDefines.h
/home/freg/BBB/library/CommonDefines.h
OVERLAY.h
/home/freg/BBB/library/OVERLAY.h
GPIO.h
/home/freg/BBB/library/GPIO.h
PWM.h
/home/freg/BBB/library/PWM.h
CLOCK.h
/home/freg/BBB/library/CLOCK.h

/home/freg/BBB/library/OVERLAY.h
stdint.h
-
iostream
-
PINS.h
/home/freg/BBB/library/PINS.h
CommonDefines.h
/home/freg/BBB/library/CommonDefines.h

/home/freg/BBB/library/PINS.h
UserPinConfig.h
/home/freg/BBB/library/UserPinConfig.h
TL_UserPinConfig.h
/home/freg/BBB/library/TL_UserPinConfig.h

/home/freg/BBB/library/PWM.h
stdint.h
-
PINS.h
/home/freg/BBB/library/PINS.h
CommonDefines.h
/home/freg/BBB/library/CommonDefines.h

/home/freg/BBB/library/Print.h
stdint.h
-
stdio.h
-
WConstants.h
/home/freg/BBB/library/WConstants.h
WString.h
/home/freg/BBB/library/WString.h
Printable.h
/home/freg/BBB/library/Printable.h

/home/freg/BBB/library/Printable.h

/home/freg/BBB/library/Stream.cpp
Wiring.h
/home/freg/BBB/library/Wiring.h
Stream.h
/home/freg/BBB/library/Stream.h

/home/freg/BBB/library/Stream.h
stdint.h
-
Print.h
/home/freg/BBB/library/Print.h

/home/freg/BBB/library/UART.h
stdint.h
-
PINS.h
/home/freg/BBB/library/PINS.h
Stream.h
/home/freg/BBB/library/Stream.h

/home/freg/BBB/library/UserPinConfig.h

/home/freg/BBB/library/WCharacter.h
ctype.h
-

/home/freg/BBB/library/WConstants.h

/home/freg/BBB/library/WMath.h

/home/freg/BBB/library/WString.h
stdlib.h
-
string.h
-
ctype.h
-
pgmspace.h
/home/freg/BBB/library/pgmspace.h
iostream
-
string
-

/home/freg/BBB/library/Wiring.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
errno.h
-
iostream
-
CommonDefines.h
/home/freg/BBB/library/CommonDefines.h
OVERLAY.h
/home/freg/BBB/library/OVERLAY.h
CLOCK.h
/home/freg/BBB/library/CLOCK.h
PINS.h
/home/freg/BBB/library/PINS.h
GPIO.h
/home/freg/BBB/library/GPIO.h
PWM.h
/home/freg/BBB/library/PWM.h
ADC.h
/home/freg/BBB/library/ADC.h
UART.h
/home/freg/BBB/library/UART.h
Binary.h
/home/freg/BBB/library/Binary.h
WCharacter.h
/home/freg/BBB/library/WCharacter.h
WMath.h
/home/freg/BBB/library/WMath.h
TL_Libraries.h
/home/freg/BBB/library/TL_Libraries.h

/home/freg/BBB/library/pgmspace.h
inttypes.h
-

/home/freg/BBB/sketch.cpp
Arduino.h
/home/freg/BBB/Arduino.h

