#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../TL_DISPLAY/GROVE_LCD_RGB/Grove_LCD_RGB_Display_RPI.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
string.h
-
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
stdbool.h
-
stdint.h
-
grovepi.h
../TL_DISPLAY/GROVE_LCD_RGB/grovepi.h
WString.h
../TL_DISPLAY/GROVE_LCD_RGB/WString.h

../TL_FILE/RPI_FILE/RPI_File_File_RPI.h
sys/types.h
-
unistd.h
-
string
-
WString.h
../TL_FILE/RPI_FILE/WString.h

../TL_GPS/U_BLOX/u_blox_GPS_RPI.h
cstdio
-
cstdlib
-
cstring
-
iostream
-
Sensor_template.h
../TL_GPS/U_BLOX/Sensor_template.h

../TL_HTTP/RPI_HTTP/RPI_HTTP_HTTP_RPI.h
curl/curl.h
../TL_HTTP/RPI_HTTP/curl/curl.h
functional
-
string
-
WString.h
../TL_HTTP/RPI_HTTP/WString.h

../TL_HTTP/RPI_HTTP/curl/curl.h
curlver.h
../TL_HTTP/RPI_HTTP/curl/curlver.h
curlbuild.h
../TL_HTTP/RPI_HTTP/curl/curlbuild.h
curlrules.h
../TL_HTTP/RPI_HTTP/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../TL_HTTP/RPI_HTTP/curl/easy.h
multi.h
../TL_HTTP/RPI_HTTP/curl/multi.h
typecheck-gcc.h
../TL_HTTP/RPI_HTTP/curl/typecheck-gcc.h

../TL_HTTP/RPI_HTTP/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

../TL_HTTP/RPI_HTTP/curl/curlrules.h

../TL_HTTP/RPI_HTTP/curl/curlver.h

../TL_HTTP/RPI_HTTP/curl/easy.h

../TL_HTTP/RPI_HTTP/curl/multi.h
curl.h
../TL_HTTP/RPI_HTTP/curl/curl.h

../TL_HTTP/RPI_HTTP/curl/typecheck-gcc.h

../TL_HUMIDITY/DHT11/DHT11_Humidity_RPI.h
Sensor_template.h
../TL_HUMIDITY/DHT11/Sensor_template.h

../TL_LED/OUT_LED/OUTLED_LED_RPI.h
cstdio
-
cstdlib
-

../TL_LIGHT/GROVE_LIGHT/Grove_Light_Light_RPI.h
grovepi.h
../TL_LIGHT/GROVE_LIGHT/grovepi.h
Sensor_template.h
../TL_LIGHT/GROVE_LIGHT/Sensor_template.h
cstdlib
-

../TL_MQTT/RPI_MQTT/FP.h

../TL_MQTT/RPI_MQTT/MQTTClient.h
FP.h
../TL_MQTT/RPI_MQTT/FP.h
MQTTPacket.h
../TL_MQTT/RPI_MQTT/MQTTPacket.h
stdio.h
../TL_MQTT/RPI_MQTT/stdio.h
MQTTLogging.h
../TL_MQTT/RPI_MQTT/MQTTLogging.h
cstring
-

../TL_MQTT/RPI_MQTT/MQTTConnect.h

../TL_MQTT/RPI_MQTT/MQTTFormat.h
StackTrace.h
../TL_MQTT/RPI_MQTT/StackTrace.h
MQTTPacket.h
../TL_MQTT/RPI_MQTT/MQTTPacket.h

../TL_MQTT/RPI_MQTT/MQTTLogging.h

../TL_MQTT/RPI_MQTT/MQTTPacket.h
MQTTConnect.h
../TL_MQTT/RPI_MQTT/MQTTConnect.h
MQTTPublish.h
../TL_MQTT/RPI_MQTT/MQTTPublish.h
MQTTSubscribe.h
../TL_MQTT/RPI_MQTT/MQTTSubscribe.h
MQTTUnsubscribe.h
../TL_MQTT/RPI_MQTT/MQTTUnsubscribe.h
MQTTFormat.h
../TL_MQTT/RPI_MQTT/MQTTFormat.h

../TL_MQTT/RPI_MQTT/MQTTPublish.h

../TL_MQTT/RPI_MQTT/MQTTSubscribe.h

../TL_MQTT/RPI_MQTT/MQTTUnsubscribe.h

../TL_MQTT/RPI_MQTT/RPI_MQTT_MQTT_RPI.h
mqtt_linux.h
../TL_MQTT/RPI_MQTT/mqtt_linux.h
MQTTClient.h
../TL_MQTT/RPI_MQTT/MQTTClient.h
cstdio
-
iostream
-
WString.h
../TL_MQTT/RPI_MQTT/WString.h

../TL_MQTT/RPI_MQTT/StackTrace.h
stdio.h
-

../TL_MQTT/RPI_MQTT/mqtt_linux.h
sys/types.h
-
sys/socket.h
-
sys/param.h
-
sys/time.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
string.h
-
signal.h
-

../TL_PM25/SDS018/SDS018_PM25_RPI.h
iostream
-
cstdio
-
pthread.h
-
Sensor_template.h
../TL_PM25/SDS018/Sensor_template.h
TL_Config.h
../TL_PM25/SDS018/TL_Config.h

../TL_RELAY/GROVE_RELAY/Grove_Relay_Relay_RPI.h

../TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/Soil_Moisture_Analog_Soil_Humidity_RPI.h
Sensor_template.h
../TL_SOIL_HUMIDITY/SOIL_MOISTURE_ANALOG/Sensor_template.h

../TL_STORAGE/RPI_SD/RPI_SD_Storage_RPI.h
sys/types.h
-
unistd.h
-
string
-
WString.h
../TL_STORAGE/RPI_SD/WString.h
TL_Config.h
../TL_STORAGE/RPI_SD/TL_Config.h
RPI_File_File_RPI.h
../TL_STORAGE/RPI_SD/RPI_File_File_RPI.h

../TL_TEMPERATURE/DHT11/DHT11_Temperature_RPI.h
Sensor_template.h
../TL_TEMPERATURE/DHT11/Sensor_template.h

../TL_TIME/RPI_TIME/RPI_Time_Time_RPI.h
string
-

../TL_TIMER/RPI_TIMER/RPI_Timer_Timer_RPI.h
cstdio
-
cstdlib
-
iostream
-

../TL_VOICE/VOICE_USB/Voice_USB_Voice_RPI.h

../TL_WIFI/WIFI_USB/WiFi_USB_WiFi_RPI.h
cstdio
-
iostream
-
vector
-
string
-
cstring
-
unistd.h
-
TL_Config.h
../TL_WIFI/WIFI_USB/TL_Config.h
WString.h
../TL_WIFI/WIFI_USB/WString.h
RPI_HTTP_HTTP_RPI.h
../TL_WIFI/WIFI_USB/RPI_HTTP_HTTP_RPI.h
RPI_MQTT_MQTT_RPI.h
../TL_WIFI/WIFI_USB/RPI_MQTT_MQTT_RPI.h

../TinyLink/Sensor_template.h
pthread.h
-

../TinyLink/TL_Config.h
TL_Device_ID.h
../TinyLink/TL_Device_ID.h

../TinyLink/TL_Device_ID.h

../TinyLink/TL_Libraries.h
TL_Config.h
../TinyLink/TL_Config.h
UART.h
../TinyLink/UART.h
RPI_Time_Time_RPI.h
../TinyLink/RPI_Time_Time_RPI.h
RPI_Timer_Timer_RPI.h
../TinyLink/RPI_Timer_Timer_RPI.h
SDS018_PM25_RPI.h
../TinyLink/SDS018_PM25_RPI.h
DHT11_Temperature_RPI.h
../TinyLink/DHT11_Temperature_RPI.h
DHT11_Humidity_RPI.h
../TinyLink/DHT11_Humidity_RPI.h
Soil_Moisture_Analog_Soil_Humidity_RPI.h
../TinyLink/Soil_Moisture_Analog_Soil_Humidity_RPI.h
u_blox_GPS_RPI.h
../TinyLink/u_blox_GPS_RPI.h
WiFi_USB_WiFi_RPI.h
../TinyLink/WiFi_USB_WiFi_RPI.h
RPI_MQTT_MQTT_RPI.h
../TinyLink/RPI_MQTT_MQTT_RPI.h
RPI_HTTP_HTTP_RPI.h
../TinyLink/RPI_HTTP_HTTP_RPI.h
RPI_SD_Storage_RPI.h
../TinyLink/RPI_SD_Storage_RPI.h
RPI_File_File_RPI.h
../TinyLink/RPI_File_File_RPI.h
OUTLED_LED_RPI.h
../TinyLink/OUTLED_LED_RPI.h
Grove_Light_Light_RPI.h
../TinyLink/Grove_Light_Light_RPI.h
Grove_Relay_Relay_RPI.h
../TinyLink/Grove_Relay_Relay_RPI.h
Voice_USB_Voice_RPI.h
../TinyLink/Voice_USB_Voice_RPI.h
Grove_LCD_RGB_Display_RPI.h
../TinyLink/Grove_LCD_RGB_Display_RPI.h

../TinyLink/TL_Type.h

/home/freg/RPI/library/MAIN.cpp
MAIN.h
/home/freg/RPI/library/MAIN.h
Wiring.h
/home/freg/RPI/library/Wiring.h

/home/freg/RPI/library/MAIN.h

/home/freg/RPI/library/UART.h
string
-
WString.h
/home/freg/RPI/library/WString.h

/home/freg/RPI/library/WString.h
stdlib.h
-
string.h
-
ctype.h
-
pgmspace.h
/home/freg/RPI/library/pgmspace.h
iostream
-
string
-

/home/freg/RPI/library/Wiring.h
UART.h
/home/freg/RPI/library/UART.h
WString.h
/home/freg/RPI/library/WString.h
tl_utils.h
/home/freg/RPI/library/tl_utils.h
grovepi.h
/home/freg/RPI/library/grovepi.h
tl_math.h
/home/freg/RPI/library/tl_math.h
TL_Type.h
/home/freg/RPI/library/TL_Type.h
TL_Libraries.h
/home/freg/RPI/library/TL_Libraries.h

/home/freg/RPI/library/grovepi.h
stdio.h
-
stdlib.h
-
fcntl.h
-
string.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
iostream
-
stdbool.h
-
stdint.h
-
stdexcept
-
time.h
-
linux/types.h
-
sys/ioctl.h
-
stddef.h
-
i2c-dev.h
/home/freg/RPI/library/i2c-dev.h

/home/freg/RPI/library/i2c-dev.h
linux/types.h
-
sys/ioctl.h
-
stddef.h
-

/home/freg/RPI/library/pgmspace.h
inttypes.h
-

/home/freg/RPI/library/tl_math.h
cmath
-

/home/freg/RPI/library/tl_utils.h

